# ------ Include Files ------
includeFile = ./supportFiles/cell_parameters_A549.txt
includeFile = ./supportFiles/np_parameters_AuNP15.txt
includeFile = ./supportFiles/source_parameters_SARRP.txt

s:Sc/NucleusPHSP/OutputFile	    = "nucleus_PHSP_1p0mgml_1_AuNP15_electrons"
s:Sc/DoseNucleus_e/OutputFile   = "DoseToNucleus_1p0mgml_1_AuNP15_electrons"
s:Sc/DoseNucleus_g/OutputFile   = "DoseToNucleus_1p0mgml_1_AuNP15_gammas"
s:Ge/MediumNPPositionsFile     = "./supportFiles/positions_in_medium_1_NP.txt"
s:Ge/CellNPPositionsFile       = "./supportFiles/positions_in_cell_1_NP.txt"

s:Ge/CellPHSPName    = "SARRP_PHSP"

###########
# Sources #
###########

# --- Phase Space ----

s:So/PhSpSourceSup/Type 									   = "PhaseSpace"
s:So/PhSpSourceSup/PhaseSpaceFileName						   = Ge/CellPHSPName
s:So/PhSpSourceSup/Component								   = "World"
b:So/PhSpSourceSup/PhaseSpaceIncludeEmptyHistories             = "False" # defaults to false
u:So/PhSpSourceSup/PhaseSpaceScaleXPosBy                       = 0.001 # turns the source phsp into a 30 um diameter disc
u:So/PhSpSourceSup/PhaseSpaceScaleYPosBy                       = 0.001
b:So/PhSpSourceSup/PhaseSpacePreCheck                          = "False" # defaults to true


############
# Geometry #
############

d:Ge/SourceRMax = Ge/RCell + Ge/ElectronRangePH1 um

# ---- World ----
s:Ge/World/Material    = "Vacuum"
s:Ge/World/Type        = "TsCylinder"
d:Ge/World/RMax         = 1.5 * Ge/SourceRMax um
d:Ge/World/HL         = Ge/ElectronRangePH1 + Ge/HLCell um
b:Ge/World/Invisible   = "F"

# ---- Cell Layer ----
s:Ge/CellLayer/Parent = "World"
s:Ge/CellLayer/Type = "TsCylinder"
s:Ge/CellLayer/Material    = "G4_WATER"
d:Ge/CellLayer/RMax         = Ge/SourceRMax um
d:Ge/CellLayer/HL           = Ge/HLCell um

# ---- Cell ----
s:Ge/Cell/Type                        = "TsDistributedComponents"
s:Ge/Cell/Parent                      = "CellLayer"
s:Ge/Cell/ComponentType               = "G4Tubs"
s:Ge/Cell/Material                    = "G4_WATER"
d:Ge/Cell/ComponentRadius             = Ge/RCell um
d:Ge/Cell/ComponentHL                 = Ge/HLCell um
d:Ge/Cell/ElementRadius	              = Ge/RNP nm
s:Ge/Cell/ElementMaterial             = "G4_WATER"
s:Ge/Cell/PositionsFile 	          = Ge/CellNPPositionsFile


# ---- Cell nucleus ----
s:Ge/nucleus/Parent                   = "World"
s:Ge/nucleus/Type                     = "TsSphere"
d:Ge/nucleus/RMax                     = Ge/RNucleus um
b:Ge/nucleus/IsParallel               = "True"
s:Ge/nucleus/Color = "blue"

# ---- Incubation medium with material mixture ----
s:Ge/MediumVol/Parent      = "World"
s:Ge/MediumVol/Type        = "TsCylinder"
s:Ge/MediumVol/Material    = "G4_WATER"
d:Ge/MediumVol/RMax        = Ge/SourceRMax um
d:Ge/MediumVol/HL          = 0.5 * Ge/ElectronRangePH1 um 
d:Ge/MediumVol/TransZ      = Ge/MediumVol/HL + Ge/HLCell um

# ---- Incubation medium with NPs ----
d:Ge/MediumDetailedThickness            = 0.2 um
s:Ge/MediumDetailed/Parent            = "MediumVol"
s:Ge/MediumDetailed/Type              = "TsDistributedComponents"
s:Ge/MediumDetailed/Material          = "G4_WATER"
s:Ge/MediumDetailed/ComponentType     = "G4Tubs"
d:Ge/MediumDetailed/ComponentRadius   = 1.25 * Ge/RNucleus um
d:Ge/MediumDetailed/ComponentHL       = 0.5 * Ge/MediumDetailedThickness um 
d:Ge/MediumDetailed/ElementRadius	  = Ge/RNP nm
s:Ge/MediumDetailed/ElementMaterial   = "G4_WATER"
s:Ge/MediumDetailed/PositionsFile 	  = Ge/MediumNPPositionsFile
d:Ge/MediumDetailed/TransZ            = Ge/MediumDetailed/ComponentHL - Ge/MediumVol/HL um

#############
# Materials #
#############

b:Ma/MediumMaterial/BuildFromMaterials  = "True"
sv:Ma/MediumMaterial/Components         = 2 "G4_WATER" Ma/NPMaterial   
uv:Ma/MediumMaterial/Fractions          = 2 0.9990009990009991 0.0009990009990009992
d:Ma/MediumMaterial/Density             = 1.000948137402207 g/cm3
s:Ma/MediumMaterial/DefaultColor        = "yellow"


###########
# Scorers #
###########

b:Sc/NucleusPHSP/Active                           = "True"
s:Sc/NucleusPHSP/Quantity						  = "PhaseSpace"
s:Sc/NucleusPHSP/Component					      = "nucleus"
s:Sc/NucleusPHSP/Surface						  = "nucleus/AnySurface"
s:Sc/NucleusPHSP/OutputType					      = "ASCII"
#s:Sc/NucleusPHSP/OutputFile					  = "nucleus_PHSP_1p0mgml_1_AuNP15_electrons"
s:Sc/NucleusPHSP/IfOutputFileAlreadyExists		  = "Increment"
s:Sc/NucleusPHSP/OnlyIncludeParticlesGoing 		  = "In"
b:Sc/NucleusPHSP/KillAfterPhaseSpace 			  = "False"
sv:Sc/NucleusPHSP/OnlyIncludeParticlesNamed 	  = 1 "e-"
s:Sc/NucleusPHSP/IncludeEmptyHistories            = "None" # "None", "InSequence", "AtEndOfRun" or "AtEndOfFile"


b:Sc/DoseNucleus_e/Active                         = "True"
s:Sc/DoseNucleus_e/Quantity                       = "DoseToMedium"
s:Sc/DoseNucleus_e/Component                      = "nucleus"
sv:Sc/DoseNucleus_e/Report                        = 7 "Sum" "Mean" "Count_in_bin" "Second_Moment" "Variance" "Standard_Deviation" "Histories"
s:Sc/DoseNucleus_e/IfOutputFileAlreadyExists      = "Increment"
s:Sc/DoseNucleus_e/OutputType                     = "csv"
#s:Sc/DoseNucleus_e/OutputFile                    = "DoseToNucleus_1p0mgml_1_AuNP15_electrons"
b:Sc/DoseNucleus_e/PropagateToChildren		      = "False"
sv:Sc/DoseNucleus_e/OnlyIncludeParticlesNamed     = 1 "e-"

b:Sc/DoseNucleus_g/Active                         = "True"
s:Sc/DoseNucleus_g/Quantity                       = "DoseToMedium"
s:Sc/DoseNucleus_g/Component                      = "nucleus"
sv:Sc/DoseNucleus_g/Report                        = 7 "Sum" "Mean" "Count_in_bin" "Second_Moment" "Variance" "Standard_Deviation" "Histories"
s:Sc/DoseNucleus_g/IfOutputFileAlreadyExists      = "Increment"
s:Sc/DoseNucleus_g/OutputType                     = "csv"
#s:Sc/DoseNucleus_g/OutputFile                    = "DoseToNucleus_1p0mgml_1_AuNP15_gammas"
b:Sc/DoseNucleus_g/PropagateToChildren            = "False"
sv:Sc/DoseNucleus_g/OnlyIncludeParticlesNamed     = 1 "gamma"


###########
# Physics #
###########

#s:Ge/MediumVol/AssignToRegionNamed = "detailed"
#s:Ge/CellPlate/AssignToRegionNamed = "detailed"

#s:Ge/MediumDetailed/AssignToRegionNamed = "detailed"
#s:Ge/CellLayer/AssignToRegionNamed = "detailed"
#s:Ge/nucleus/AssignToRegionNamed = "detailed"
#s:Ge/Cell/AssignToRegionNamed = "detailed"

Ph/Default/Modules = 1 "g4em-livermore"
b:Ph/ListProcesses = "False"

d:Ph/Default/SetProductionCutLowerEdge  					= 10 eV
d:Ph/Default/SetProductionCutHighEdge  					    = 1 MeV
d:Ph/Default/CutForAllParticles  							= 0.1 nm
b:Ph/Default/Fluorescence  									= "True" # Set to true to turn on Fluorescence
b:Ph/Default/Auger 											= "True" # Set to true to turn on Auger
b:Ph/Default/AugerCascade 									= "True" # Set to true to turn on AugerCascade
b:Ph/Default/DeexcitationIgnoreCut 							= "True" # Set to true to implement DeexcitationIgnoreCut
b:Ph/Default/PIXE 											= "True" # Set to true to turn on PIXE"
d:Ph/Default/LowestElectronEnergy 							= 10 eV # 


###########
# Graphics #
###########
b:Gr/View/IncludeAxes = "F"
d:Gr/View/AxesSize    = 5 mm
b:Gr/Enable          = "F"
b:Ts/UseQt = "F"
sv:Gr/OnlyIncludeParticlesNamed        = 1 "e-"

s:Gr/View/Type        = "OpenGL"

i:Ts/ShowHistoryCountAtInterval = 100000
i:So/PhSpSourceSup/PhaseSpaceMultipleUse  = 5

Tf/NumberOfSequentialTimes = 1

i:Ts/NumberOfThreads = 1 # defaults to 1
i:Ts/Seed = 31975
b:Ts/PauseBeforeQuit = "F"

b:Ts/ShowCPUTime = "True"


